# German-Lernen

./: README.md  gradle.properties  private_key.pepk  settings.gradle
app/: build.gradle
app/release/: GermanLernen.aab  app-release.aab
app/src/androidTest/java/com/example/hp/germanarticles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/germanarticles/: AdjDecl.java  AdverbList.java  Adverbs.java  Article.java  ArticleHelper.java  ArticleTables.java  ConjuctiveList.java  CustomAdapter.java  CustomAdapter10.java  CustomAdapter2.java  CustomAdapter3.java  CustomAdapter4.java  CustomAdapter5.java  CustomAdapter6.java  CustomAdapter7.java  CustomAdapter8.java  CustomAdapterAll.java  (+13 more)
app/src/main/res/drawable/: divider.xml  ic_launcher_foreground.xml  ic_logo_bottom.xml  ic_logo_top.xml
app/src/main/res/layout/: activity_adj_decl.xml  activity_adverb_list.xml  activity_adverbs.xml  activity_article.xml  activity_article_helper.xml  activity_article_tables.xml  activity_conjuctive_list.xml  activity_listview.xml  activity_main.xml  activity_main2.xml  activity_modal_verb.xml  activity_possesive.xml  activity_prateritum.xml  activity_prepositions.xml  activity_rules.xml  activity_splash.xml  activity_tense_list.xml  activity_text.xml  activity_verb_list.xml  cards_layout.xml  fragment_adj_decl.xml  fragment_modal_verb.xml  fragment_preposition.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
