<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    android:textAlignment="center"
    android:visibility="visible"
    tools:context=".Splash">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="301dp"
        android:layout_height="270dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_logo_top" />

        <ImageView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="159dp"
            android:layout_marginTop="470dp"
            android:layout_marginBottom="300dp"
            android:src="@drawable/ic_logo_bottom" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:gravity="right"
            android:text="© Amazing Apps   ">

        </TextView>

</android.support.design.widget.CoordinatorLayout>